<!doctype html>
<html lang="us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>调查问卷设计页</title>
	<link href="../JS/css/start/jquery-ui.css" rel="stylesheet">
	<script src="../JS/js/jquery-1.9.1.js"></script>
	<script src="../JS/js/jquery-ui-1.10.2.custom.js"></script>
    <script type="text/javascript">

        $(function () {
            //调查问卷类
            function Survey(surveyInfo, sItemList) {
                this.surveyInfo = surveyInfo; //调查问卷的基本信息

                this.sItemList = sItemList; //调查项列表
            }
            //调查问卷项类
            function SurveyItem(itemInfo, answerList) {
                this.itemInfo = itemInfo;

                this.answerList = answerList;
            }

            //调查问卷基本信息类
            function SurveyInfo(surveyId, surveyTitle, surveyOwnerID,
       surveyLink, surveyCreateDateTime, surveyExpirationDateTime) {
                this.surveyId = surveyId;

                this.surveyTitle = surveyTitle;

                this.surveyOwnerID = surveyOwnerID,

                this.surveyLink = surveyLink;

                this.surveyCreateDateTime = surveyCreateDateTime;

                this.surveyExpirationDateTime = surveyExpirationDateTime;
            }

            //调查项基本信息类
            function ItemInfo(itemID, itemCaption, itemType, itemAttribute
       , itemOwnerID, itemOwnerSurveyID, radioCheckboxCount) {
                this.itemID = itemID;

                this.itemCaption = itemCaption;

                this.itemType = itemType;

                this.itemAttribute = itemAttribute;

                this.itemOwnerID = itemOwnerID;

                this.itemOwnerSurveyID = itemOwnerSurveyID;

                this.radioCheckboxCount = radioCheckboxCount;
            }

            //多选答案项基本信息类
            function aCheckbox(checkboxId, checkboxOwnerID, checkboxIndex,
      checkboxCaption, defaultSelected, selectedCount) {
                this.checkboxId = checkboxId;

                this.checkboxOwnerID = checkboxOwnerID;

                this.checkboxIndex = checkboxIndex;

                this.checkboxCaption = checkboxCaption;

                this.defaultSelected = defaultSelected;

                this.selectedCount = selectedCount;
            }

            //单选答案项基本信息类
            function aRadio(radioId, radioOwnerId, radioIndex, radioCaption
      , defaultSelected, selectedCount) {
                this.radioId = radioId;

                this.radioOwnerId = radioOwnerId;

                this.radioIndex = radioIndex;

                this.radioCaption = radioCaption;

                this.defaultSelected = defaultSelected;

                this.selectedCount = selectedCount;
            }

            //文本答案项基本信息类
            function aText(textId, textOwnerId, textCaption, textContent) {
                this.textId = textId;

                this.textOwnerId = textOwnerId;

                this.textCaption = textCaption;

                this.textContent = textContent;
            }

            itemRadio1 = new ItemInfo(1000, "请选择", 0, 0, 1000, 1, 0);

            var aRadio1 = new Array(3); //单选答案项列表

            var item1 = new Array(3);

            aRadio1[0] = new aRadio(1000, 1000, 0, "选择1", 0, 0);

            aRadio1[1] = new aRadio(1001, 1000, 0, "选择2", 0, 0);

            aRadio1[2] = new aRadio(1002, 1000, 0, "选择3", 0, 0);

            item1[0] = new SurveyItem(itemRadio1, aRadio1); //生成调查项

            itemCheckbox1 = new ItemInfo(1001, "请选择", 1, 0, 1000, 1, 0);

            var aCheckbox1 = new Array(3); //多选答案项列表

            aCheckbox1[0] = new aCheckbox(1000, 1001, 0, "选择1", 0, 0);

            aCheckbox1[1] = new aCheckbox(1001, 1001, 0, "选择2", 0, 0);

            aCheckbox1[2] = new aCheckbox(1002, 1001, 0, "选择3", 0, 0);

            item1[1] = new SurveyItem(itemCheckbox1, aCheckbox1); //生成调查项



            //文本项基本信息
            itemText1 = new ItemInfo(1002, "文本题", 2, 0, 1000, 1, 0);

            item1[2] = new SurveyItem(itemText1, null);

            surveyInfo1 = new SurveyInfo(1, "第一个调查问卷系统", 1000, "第一次测试，第一次测试，第一次测试", "2013-03-29", "2013-04-25");

            var survey1 = new Survey(surveyInfo1, item1); //生成调查问卷实体类

            //var currentItem = survey1.sItemList[0];//设置当前编辑调查项

            var currentIndex = 0; ////设置当前编辑调查项下标

            function questionClear() {

                oldQuestionId = "#question" + currentIndex; //设置原来的为不可编辑模式

                if ($(oldQuestionId).hasClass("surveyItem1")) {

                    $(oldQuestionId).removeClass("surveyItem1").addClass("surveyItem");
                }

                currentIndex = 0; //设置调查问卷显示项下标
            }


            //编辑调查问卷项编辑层
            function editItemDiv() {

                $("#questionIndexSpan").html("<b>Q" + currentIndex + "</b>"); //设置题号

                $("#iItemCaption").val(survey1.sItemList[currentIndex].itemInfo.itemCaption); //设置标题


                switch (survey1.sItemList[currentIndex].itemInfo.itemType) {

                    case 0:

                        $("#answerItemTitle").css("display", "inline"); //设置标题提示

                        answerListShow();

                        break;
                    case 1:

                        $("#answerItemTitle").css("display", "inline"); //设置标题提示

                        answerListShow();

                        break;
                    case 2:

                        $("#answerItemTitle").css("display", "none"); //隐藏标题提示

                        answerListShow();

                        break;
                }


            }

            //根据下标删除调查项删除
            function deleteByAnIndex(index) {

                /* for (tIndex = index + 1; tIndex < survey1.sItemList[currentIndex].answerList.length; tIndex++, index++) {

                survey1.sItemList[currentIndex].answerList[index] = survey1.sItemList[currentIndex].answerList[tIndex];

                }

                survey1.sItemList[currentIndex].answerList.length = survey1.sItemList[currentIndex].answerList.length - 1;*/

                survey1.sItemList[currentIndex].answerList.splice(index, 1); //删除指定元素

                // alert(survey1.sItemList[currentIndex].answerList.length);

                answerListShow(); //显示调查项

                questionList(); //设置调查项到问卷内容中

            }

            //添加调查项答案项方法
            function addAnswerItem() {

                switch (survey1.sItemList[currentIndex].itemInfo.itemType) {
                    case 0:

                        radioCaption = "选择" + survey1.sItemList[currentIndex].answerList.length; //设置显示标题

                        aRadioNew = new aRadio(1000, 1000, 0, radioCaption, 0, 0);

                        survey1.sItemList[currentIndex].answerList.push(aRadioNew); //添加新的调查项

                        answerListShow(); //显示调查项

                        break;

                    case 1:

                        checkCaption = "选择" + survey1.sItemList[currentIndex].answerList.length; //设置显示标题

                        aCheckboxNew = new aCheckbox(1000, 1000, 0, checkCaption, 0, 0);

                        survey1.sItemList[currentIndex].answerList.push(aCheckboxNew); //添加新的调查项

                        answerListShow(); //显示调查项

                        break;

                }

                questionList(); //更新问题列表
            }

            //设置answerList的显示
            function answerListShow() {

                //var answerList = "";

                $("#answerListDiv").html(""); //设置显示内容到层


                if (survey1.sItemList[currentIndex].itemInfo.itemType != 2) {

                    if (survey1.sItemList[currentIndex].answerList.length == 0) {

                        $("#answerListDiv").html("<div id='imgAddAnswer' style='margin:10px;font-size:14px;'><span style='cursor:pointer'><img src='../image/add.png'>&&添加答案项</span></div>");

                        //添加按钮click事件
                        $("#imgAddAnswer").click(function () {

                            addAnswerItem(); //添加答案项

                        });

                    }

                    for (anIndex = 0; anIndex < survey1.sItemList[currentIndex].answerList.length; anIndex++) {

                        var answerItemId = 0; //回答项的编号

                        var answerItemCaption = ""; //回答项的标题

                        switch (survey1.sItemList[currentIndex].itemInfo.itemType) {

                            case 0:

                                answerItemId = survey1.sItemList[currentIndex].answerList[anIndex].radioId; //获得单选项的编号

                                answerItemCaption = survey1.sItemList[currentIndex].answerList[anIndex].radioCaption; //获得单选项的标题

                                break;

                            case 1:

                                answerItemId = survey1.sItemList[currentIndex].answerList[anIndex].checkboxId; //获得单选项的编号

                                answerItemCaption = survey1.sItemList[currentIndex].answerList[anIndex].checkboxCaption; //获得单选项的标题

                                break;
                        }

                        //alert(answerItemCaption); //显示标题

                        answerTemp = "<div>" + "<span><input type='text' id='iAnswerItem" + answerItemId + "' value ='" + answerItemCaption
                        + "'></span><span style='cursor:pointer'><img src='../image/delete.png'  id='imgAnswer" + anIndex + "' alt='" + anIndex
                        + "'></span><span style='cursor:pointer'><img src='../image/add.png' id='imgAddAnswer" + anIndex + "'></span></div>";

                        $("#answerListDiv").append(answerTemp); //设置显示内容到层

                        imgId = "#imgAnswer" + anIndex; //删除按钮click事件

                        imgAddId = "#imgAddAnswer" + anIndex; //添加按钮click事件

                        //删除按钮click事件
                        $(imgId).click(function () {
                            //alert($(this).attr("alt"));
                            //deleteByAnIndex(anIndex);

                            index = $(this).attr("alt"); //获得调查项在列表中的位置

                            deleteByAnIndex(index); //删除相应的调查项

                            currentItemClick(); //设置当前调查项

                        });
                        //添加按钮click事件
                        $(imgAddId).click(function () {

                            addAnswerItem(); //添加答案项

                            currentItemClick(); //设置当前调查项

                        });
                        //answerList += answerTemp; //设置显示字符串
                    }

                }
            }


            //设置调查项到问卷内容中
            function questionList() {

                $("#questionListDiv").html(""); //清空div中的内容

                for (var qIndex = 0; qIndex < survey1.sItemList.length; qIndex++) {

                    questionNum = "<span><b>Q" + qIndex + "</b></span>"; //设置题号

                    questionTit = "<span style='margin-left:6px;'>" + survey1.sItemList[qIndex].itemInfo.itemCaption + "</span>"; //设置标题

                    ///alert(questionNum);

                    questionTitleDiv = "<div id='itemTitle" + qIndex + "' style='margin-left:10px;margin-bottom:10px;'>" + questionNum + questionTit + "</div>";

                    itemAnswerList = ""; //调查项答案列表

                    //调查项类型不同做不同的处理
                    //alert(survey1.sItemList[qIndex].itemInfo.itemType);

                    switch (survey1.sItemList[qIndex].itemInfo.itemType) {
                        case 0:


                            for (itemIndex = 0; itemIndex < survey1.sItemList[qIndex].answerList.length; itemIndex++) {

                                itemAnswerDiv = "<div id = 'itemAnswer" + itemIndex + "' " + "title='" + itemIndex + "' style='margin-left:12px;'>";

                                itemAnswerContent = "<input type='radio' id = '" + survey1.sItemList[qIndex].itemInfo.itemID + "' " + "name = 'radio" +
                                survey1.sItemList[qIndex].itemInfo.itemID + "'>" + survey1.sItemList[qIndex].answerList[itemIndex].radioCaption;

                                itemAnswerDiv += itemAnswerContent; //设置调查项答案内容

                                itemAnswerDiv += "</div>"; //设置完成一个调查项

                                itemAnswerList += itemAnswerDiv;
                            }

                            break;
                        case 1:

                            for (itemIndex1 = 0; itemIndex1 < survey1.sItemList[qIndex].answerList.length; itemIndex1++) {

                                itemAnswerDiv1 = "<div id = 'itemAnswer" + itemIndex1 + "' " + "title='" + itemIndex1 + "' style='margin-left:12px;'>";

                                itemAnswerContent1 = "<input type='checkbox' id = '" + survey1.sItemList[qIndex].itemInfo.itemID + "' " + "name = 'checkbox" +
                                survey1.sItemList[qIndex].itemInfo.itemID + "'>" + survey1.sItemList[qIndex].answerList[itemIndex1].checkboxCaption;

                                itemAnswerDiv1 += itemAnswerContent1; //设置调查项答案内容

                                itemAnswerDiv1 += "</div>"; //设置完成一个调查项

                                itemAnswerList += itemAnswerDiv1;
                            }

                            //alert("1");
                            break;

                        case 2:
                            //alert("2");
                            itemAnswerDiv2 = "<div id = 'itemAnswer0' " + "title='0' style='margin-left:12px;margin-bottom:10px;'>";

                            itemAnswerContent2 = "<input type='text' id='" + survey1.sItemList[qIndex].itemInfo.itemID + "'" + "name='text" +
                            survey1.sItemList[qIndex].itemInfo.itemID + "'>";

                            itemAnswerDiv2 += itemAnswerContent2; //设置输入项样式

                            itemAnswerDiv2 += "</div>"; //设置完成一个调查项

                            //alert(itemAnswerDiv2);

                            itemAnswerList += itemAnswerDiv2;

                            break;
                    }


                    $("#questionListDiv").append("<div id='question" + qIndex + "' title='" + qIndex
                     + "' class='surveyItem' align='left'>"
                     + questionTitleDiv + itemAnswerList + "</div>");

                    questionId = "#question" + qIndex; //设置问题的点击事件

                    $(questionId).click(function () {

                        // alert($(this).attr("title"));
                        oldQuestionId = "#question" + currentIndex; //设置原来的为不可编辑模式

                        if ($(oldQuestionId).hasClass("surveyItem1")) {

                            $(oldQuestionId).removeClass("surveyItem1").addClass("surveyItem");
                        }

                        currentIndex = $(this).attr("title"); //设置当前调查项下标

                        if ($(this).hasClass("surveyItem")) {

                            $(this).removeClass("surveyItem").addClass("surveyItem1"); //设置点击后的样式
                        }

                        editQuestionDivShow(); //调用编辑调查问卷项层的click事件

                        editItemDiv(); //编辑调查项层显示


                    });
                }

                surveyTemplateSize(); //重新确定网页大小
            }

            //显示当前调查问卷项使用click事件
            function currentItemClick() {

                if (survey1.sItemList.length != 0) {
                    //设置显示调查项
                    questionId = "#question" + currentIndex; //设置原来的为不可编辑模式

                    $(questionId).click(); //点击事件
                }
            }

            //添加调查问卷文本型
            $("#addText").click(function () {

                itemText = new ItemInfo(1003, "文本题", 2, 0, 1000, 1, 0); //生成文本项的基本信息

                itemNew = new SurveyItem(itemText, null);

                currentIndex = survey1.sItemList.length; //设置当前编辑项为新添加的调查项

                survey1.sItemList[survey1.sItemList.length] = itemNew; //获得新的文本调查项

                questionList(); //重新显示列表

                surveyTemplateSize(); //重新确定网页大小

                currentItemClick();

            });

            //添加调查问卷单选项类型
            $("#addRadio").click(function () {

                itemRadio = new ItemInfo(1004, "请选择", 0, 0, 1000, 1, 0);

                var aRadioNew = new Array(3); //单选答案项列表

                aRadioNew[0] = new aRadio(1000, 1000, 0, "选择1", 0, 0);

                aRadioNew[1] = new aRadio(1001, 1000, 0, "选择2", 0, 0);

                aRadioNew[2] = new aRadio(1002, 1000, 0, "选择3", 0, 0);

                itemNew = new SurveyItem(itemRadio, aRadioNew); //生成调查项

                currentIndex = survey1.sItemList.length; //设置当前编辑项为新添加的调查项

                survey1.sItemList[survey1.sItemList.length] = itemNew; //获得新的文本调查项

                questionList(); //重新显示列表

                surveyTemplateSize(); //重新确定网页大小

                currentItemClick();

            });

            //添加调查问卷多选项类型
            $("#addCheckbox").click(function () {

                itemCheckbox1 = new ItemInfo(1001, "请选择", 1, 0, 1000, 1, 0);

                var aCheckbox1 = new Array(3); //多选答案项列表

                aCheckbox1[0] = new aCheckbox(1000, 1001, 0, "选择1", 0, 0);

                aCheckbox1[1] = new aCheckbox(1001, 1001, 0, "选择2", 0, 0);

                aCheckbox1[2] = new aCheckbox(1002, 1001, 0, "选择3", 0, 0);

                itemNew = new SurveyItem(itemCheckbox1, aCheckbox1); //生成调查项

                currentIndex = survey1.sItemList.length; //设置当前编辑项为新添加的调查项

                survey1.sItemList[survey1.sItemList.length] = itemNew; //获得新的文本调查项

                questionList(); //重新显示列表

                surveyTemplateSize(); //重新确定网页大小

                currentItemClick(); //设置当前调查项
            });


            //调查问卷编辑模板大小
            function surveyTemplateSize() {

                var height1 = $("#questionListDiv").height();

                var height2 = $("#surveyInfo").height();

                var heightA = height1 + height2 + 30;

                if (heightA > 800) {

                    $("#surveyManager").height(heightA);

                    //$("#editQuestion").height(heightA); //设置编辑调查项层的高度

                    $("#editSurvey").height(heightA); //设置编辑调查问卷层的高度

                    $("#questionList").height(heightA); //设置编辑调查问卷列表
                }
                else {

                    $("#surveyManager").height(800);

                    //$("#editQuestion").height(800); //设置编辑调查项层的高度

                    $("#editSurvey").height(800); //设置编辑调查问卷层的高度

                    $("#questionList").height(800); //设置编辑调查问卷列表

                }

            }

            //显示调查问卷项编辑按钮
            function editQuestionDivShow() {
                //alert($("#editQuestionDiv").hasClass("surveyMenu2Bg"));
                if ($("#editQuestionDiv").hasClass("surveyMenu2Bg"))
                    $("#editQuestionDiv").removeClass("surveyMenu2Bg").addClass("surveyMenu2Bg1");

                if (!$("#addQuestionDiv").hasClass("surveyMenu2Bg")) {
                    $("#addQuestionDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }

                if (!$("#setSurveyDiv").hasClass("surveyMenu2Bg")) {
                    $("#setSurveyDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }
                $("#addQuestion").css("display", "none");
                $("#editQuestion").css("display", "inline");
                $("#editSurvey").css("display", "none");
                //$("#editQuestion").offset({ top: surveyManagerTop1, left: surveyEditLeft });//设置层所在位置
                
                var surveyManagerSLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
                var surveyManagerSTop = document.body.scrollTop || document.documentElement.scrollTop;
                
                if (surveyManagerSTop > surveyManagerTop1) {
                
                    //if(surveyManagerSTop > 2000)alert(surveyManagerSTop);

                    $("#editQuestion").offset({ top: surveyManagerSTop, left: surveyEditLeft });
                }
                else {
                
                    

                    $("#editQuestion").offset({ top: surveyManagerTop1, left: surveyEditLeft });
                }

                //界面刷新
                if ($("#surveyInfo").hasClass("surveyInfo1")) {
                    $("#surveyInfo").removeClass("surveyInfo1").addClass("surveyInfo");
                }
            }
            //alert($("#addQuestionDiv").hasClass("surveyMenu2Bg1"));
            //调查问卷标题

            var surveyTitle = "<div style='height:35px;line-height:35px;'><b>"
             + survey1.surveyInfo.surveyTitle +
             "</b></div>";

            var surveyLink = "<div style='height:22px;line-height:20px;font-size:12px;'>"
            + survey1.surveyInfo.surveyLink +
            "</div>";

            $("#surveyInfo").html(surveyTitle + surveyLink); //设置调查问卷标题

            $("#surveyInfo").click(function () {
                //显示调查问卷基本信息层
                if ($("#surveyInfo").hasClass("surveyInfo")) {
                    $("#surveyInfo").removeClass("surveyInfo").addClass("surveyInfo1");
                }

                $("#setSurveyDiv").click(); //调用设置调查问卷的click事件

                //显示调查问卷名称和调查问卷描述
                $("#iSurveyTitle").html(survey1.surveyInfo.surveyTitle);

                $("#iSurveyLink").html(survey1.surveyInfo.surveyLink);
            });

            //添加调查项菜单显示功能
            $("#itemAddBtn").click(function () {

                $("#addQuestionDiv").click(); //触发添加调查项层按钮的click事件

            });

            //删除当前编辑调查项功能
            $("#itemDeleteBtn").click(function () {
                if (survey1.sItemList.length != 0) {

                    survey1.sItemList.splice(currentIndex, 1); //删除当前项

                    currentIndex = 0; //设置当前选中项为第一项

                    questionList(); //显示问题列表

                    currentItemClick(); //显示当前选中项
                }
            });

            //保存当前调查项功能
            /*         $("#itemUpdateBtn").ajaxStart()
            {
            alert("数据传递开始！");
            }*/
            $("#itemUpdateBtn").click(function () {

                $("#dialog-message").dialog({
                    modal: true,
                    buttons: {
                        Ok: function () {
                            $(this).dialog("close");//关闭当前窗口
                        }
                    }
                });


                var request = $.ajax({ url: "../testserveydao.jsp",
                    type: "POST",
                    dataType: "html"
                });



                request.done(function (msg) {
                    $("#log").html(msg);
                });

                request.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });

            });

            //添加调查项层
            $("#addQuestionDiv").click(function () {

                if ($("#addQuestionDiv").hasClass("surveyMenu2Bg"))
                    $("#addQuestionDiv").removeClass("surveyMenu2Bg").addClass("surveyMenu2Bg1");

                if (!$("#editQuestionDiv").hasClass("surveyMenu2Bg")) {
                    $("#editQuestionDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }

                if (!$("#setSurveyDiv").hasClass("surveyMenu2Bg")) {
                    $("#setSurveyDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }

                $("#addQuestion").css("display", "inline");
                $("#editQuestion").css("display", "none");
                $("#editSurvey").css("display", "none");


                var surveyManagerSLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
                var surveyManagerSTop = document.body.scrollTop || document.documentElement.scrollTop;

                if (surveyManagerSTop > surveyManagerTop) {

                    $("#addQuestion").offset({ top: surveyManagerSTop, left: surveyEditLeft });
                }
                else {
                    $("#addQuestion").offset({ top: surveyManagerTop, left: surveyEditLeft });
                }

                //界面刷新
                if ($("#surveyInfo").hasClass("surveyInfo1")) {
                    $("#surveyInfo").removeClass("surveyInfo1").addClass("surveyInfo");
                }

                //刷新调查项的显示
                questionClear();


            });


            //编辑调查项层
            $("#editQuestionDiv").click(function () {
                //alert($("#editQuestionDiv").hasClass("surveyMenu2Bg"));
                if ($("#editQuestionDiv").hasClass("surveyMenu2Bg"))
                    $("#editQuestionDiv").removeClass("surveyMenu2Bg").addClass("surveyMenu2Bg1");

                if (!$("#addQuestionDiv").hasClass("surveyMenu2Bg")) {
                    $("#addQuestionDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }

                if (!$("#setSurveyDiv").hasClass("surveyMenu2Bg")) {
                    $("#setSurveyDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }
                $("#addQuestion").css("display", "none");
                $("#editQuestion").css("display", "inline");
                $("#editSurvey").css("display", "none");


                //界面刷新
                if ($("#surveyInfo").hasClass("surveyInfo1")) {
                    $("#surveyInfo").removeClass("surveyInfo1").addClass("surveyInfo");
                }

                currentItemClick();
            });

            //编辑调查问卷层
            $("#setSurveyDiv").click(function () {

                if ($("#setSurveyDiv").hasClass("surveyMenu2Bg"))
                    $("#setSurveyDiv").removeClass("surveyMenu2Bg").addClass("surveyMenu2Bg1");

                if (!$("#addQuestionDiv").hasClass("surveyMenu2Bg")) {
                    $("#addQuestionDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }

                if (!$("#editQuestionDiv").hasClass("surveyMenu2Bg")) {
                    $("#editQuestionDiv").removeClass("surveyMenu2Bg1").addClass("surveyMenu2Bg");
                }

                $("#addQuestion").css("display", "none");
                $("#editQuestion").css("display", "none");
                $("#editSurvey").css("display", "inline");


                //界面刷新
                if ($("#surveyInfo").hasClass("surveyInfo")) {
                    $("#surveyInfo").removeClass("surveyInfo").addClass("surveyInfo1");
                }
                //刷新调查项的显示
                questionClear();
                //显示调查问卷名称和调查问卷描述
                $("#iSurveyTitle").html(survey1.surveyInfo.surveyTitle);

                $("#iSurveyLink").html(survey1.surveyInfo.surveyLink);
            });
            //调查问卷基本项
            /*   
            //单选项基本信息
            itemRadio1 = new ItemInfo(1000,"请选择",0,0,1000,1,0);
      
            aRadio1[0] = new aRadio(1000,1000,0,"选择1",0,0);
      
            aRadio1[1] = new aRadio(1001,1000,0,"选择2",0,0);
      
            aRadio1[2] = new aRadio(1002,1000,0,"选择3",0,0);     
       
            item1[0] = new SurveyItem(itemRadio1,aRadio1);//生成调查项
     
            //多选项基本信息
            itemCheckbox1 = new ItemInfo(1001,"请选择",1,0,1000,1,0); 
       
            aCheckbox1[0] = new aCheckbox(1000,1001,0,"选择1",0,0); 
       
            aCheckbox1[1] = new aCheckbox(1001,1001,0,"选择2",0,0);
       
            aCheckbox1[2] = new aCheckbox(1002,1001,0,"选择3",0,0); 
       
            item1[1] = new SurveyItem(itemCheckbox1,aCheckbox1);//生成调查项
       
            //文本项基本信息
            itemText1 = new ItemInfo(1002,"文本题",2,0,1000,1,0);
       
            item1[2] = new SurveyItem(itemText1,null);
            */



            /***
            *设置窗口大小
            *
            **/

            surveyTemplateSize();


            /*var height2 = $("#questionList").height();

            $("#surveyManager").height(height2);

            $("#editQuestion").height(height2 - 2); //设置编辑调查项层的高度

            $("#editSurvey").height(height2 - 2); //设置编辑调查问卷层的高度*/

            /***制作日期：2013年3月28日
            *问题列表结构
            */


            /**滚动条**/

            var surveyManagerTop = $("#addQuestion").offset().top;
            
            //var surveyManagerTop1 = $("#editQuestion").offset().top;
            
            //alert(surveyManagerTop1);
            
            //var surveyManagerTop2 = $("#editSurvey").offset().top;
            
           // alert(surveyManagerTop2);

            //alert(top1);
            var surveyManagerTop1 = $("#editQuestion").offset().top;
            var surveyManagerTop2 = $("#editSurvey").offset().top;
            surveyManagerTop1 = surveyManagerTop;
            surveyManagerTop2 = surveyManagerTop;
            var surveyManagerLeft;

            var surveyEditLeft = $("#surveyEdit").offset().left;

            surveyManagerLeft = surveyEditLeft; //获得左边浮动的位置

            



            //alert(left1);

            //var sleft1 = $("#surveyManager").scrollLeft();

            //var stop1 = $("#surveyManager").scrollTop();

            //alert(sleft1);

            //alert(stop1);

            window.onload = function () {

                $("#addQuestion").offset({ top: surveyManagerTop, left: surveyEditLeft });
                $("#editQuestion").offset({ top: surveyManagerTop1, left: surveyEditLeft });
                $("#editSurvey").offset({ top: surveyManagerTop2, left: surveyEditLeft });
                questionList(); //显示问题项

            };

            window.onresize = function () {
                var surveyManagerSLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
                var surveyManagerSTop = document.body.scrollTop || document.documentElement.scrollTop;
                


                if (surveyManagerSTop > surveyManagerTop) {

                    $("#addQuestion").offset({ top: surveyManagerSTop, left: surveyEditLeft });
                }
                else {
                    $("#addQuestion").offset({ top: surveyManagerTop, left: surveyEditLeft });
                }
                
                if (surveyManagerSTop > surveyManagerTop1) {

                    $("#editQuestion").offset({ top: surveyManagerSTop, left: surveyEditLeft });
                }
                else {
                     alert(surveyManagerSTop);

                    $("#editQuestion").offset({ top: surveyManagerTop1, left: surveyEditLeft });
                }
            };


            window.onscroll = function () {

                var surveyManagerSLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
                var surveyManagerSTop = document.body.scrollTop || document.documentElement.scrollTop;
                


                if (surveyManagerSTop > surveyManagerTop) {
               
                   // if(surveyManagerSTop > 2000)alert(surveyManagerSTop);
                    
                    $("#addQuestion").offset({ top: surveyManagerSTop, left: surveyEditLeft });
                    //$("#editQuestion").offset({ top: surveyManagerTop, left: surveyEditLeft }); 
                }
                else {

                    
                    $("#addQuestion").offset({ top: surveyManagerTop, left: surveyEditLeft });
                    //$("#editQuestion").offset({ top: surveyManagerTop, left: surveyEditLeft });
                }
                
                if (surveyManagerSTop > surveyManagerTop1) {
                
                    //if(surveyManagerSTop > 2000)alert(surveyManagerSTop);

                    $("#editQuestion").offset({ top: surveyManagerSTop, left: surveyEditLeft });
                }
                else {
                
                    

                    $("#editQuestion").offset({ top: surveyManagerTop1, left: surveyEditLeft });
                }
            };




        });
     

	</script>
	
    <style type="text/css">
       .adminbg
       {
         width:100%;
         height:100px;
         padding:0px;
         margin-top:0px;
         margin-left:0px;
         margin-right:0px;
         background:url(../image/adminbg3.png) repeat-x;
         display:inline-block;
       }
       body
       {
         margin:0px;
         padding:0px;
        
       }
       .adminM
       {
         height:30px;
         margin-top:59px;
         margin-left:0px;
         margin-bottom:0px;
       }
       .adminM a
       {

         font-size:16px;
         color:#DDDDDD;
         text-decoration:none;
       }
       .adminM a:hover
       {
         font-size:16px;
         color:#FFFFFF;
         text-decoration:none;
       }
       .adminM a:active
       {
         font-size:16px;
         color:#DDDDDD;
         text-decoration:none;
       }
       .adminManager
       {
         margin-top:10px;
         width:100%;
         display:inline-block;
       }
       
    .foot
    {

    }
    .foot a
    {
     font-size:13px;
     color:#696969;
     text-decoration:none;
    }
    
    .foot a:hover,.foot a:active
    {
     font-size:13px;
     color:#003333;
     text-decoration:none;
    }
    .preview
    {
      float:right;
      width:40px;
      height:22px;
      background:url(../image/preview1.png);
      font-size:13px;
      line-height:22px;
      margin-top:6px;
      margin-right:12px;
    }
    .preview:hover
    {
      float:right;
      width:40px;
      height:22px;
      background:url(../image/preview2.png);
      font-size:13px;
      line-height:22px;
      margin-top:6px;
      margin-right:12px;
      cursor:pointer;
    }
    .surveyMenuBg
    {
    float:right;
    padding:0px;
    height:35px;
    line-height:35px;
    font-size:14px;
    font-family:Arial;
    color:#FFFFFF;
    width:80px;
    background:url(../image/surveyMenuBg1.png);
    margin-top:0px;
    margin-bottom:0px;
    margin-left:1px;
    margin-right:5px;
    cursor:pointer;
    }
    
    .surveyMenuBg:hover
    {
      float:right;
      padding:0px;
      height:35px;
      line-height:35px;
      font-size:14px;
      font-family:Arial;
      color:#333333;
      width:80px;
      background:url(../image/surveyMenuBg2.png);
      margin-top:0px;
      margin-bottom:0px;
      margin-left:1px;
      margin-right:5px;  
      cursor:pointer; 
    }
    .surveyMenuBg1
    {
      float:right;
      padding:0px;
      height:35px;
      line-height:35px;
      font-size:14px;
      font-family:Arial;
      color:#333333;
      width:80px;
      background:url(../image/surveyMenuBg2.png);
      margin-top:0px;
      margin-bottom:0px;
      margin-left:1px;
      margin-right:5px;  
      cursor:pointer; 
    }
    
    .surveyMenu2Bg
    {
      float:left;
      margin-left:5px;
      margin-top:4px;
      margin-bottom:0px;
      background:url(../image/arrow_h_1.png) no-repeat;
      color:#333333;
      height:24px;
      width:100px;
      line-height:24px;
      font-size:12px; 
      cursor:pointer;
    }
    
    .surveyMenu2Bg:hover
    {
      float:left;
      margin-left:5px;
      margin-top:4px;
      margin-bottom:0px;
      background:url(../image/arrow_h.png) no-repeat;
      color:#000000;
      height:24px;
      width:100px;
      line-height:24px;
      font-size:12px;
      cursor:pointer;
    }
    .surveyMenu2Bg1
    {
      float:left;
      margin-left:5px;
      margin-top:3px;
      margin-bottom:0px;
      border-top:1px solid #3399CC;
      border-right:1px solid #3399CC;
      border-left:1px solid #3399CC;
      border-bottom:1px solid #CCFFFF;
      background:url(../image/arrow_v.png) no-repeat #CCFFFF;
      color:#000000;
      height:24px;
      width:100px;
      line-height:24px;
      font-size:12px;
      cursor:pointer;
    }
    #addQuestion
    {
      position:absolute;
      width:358px;
      margin:0px;
      padding:0px;
      display:inline;
      z-index:300;
    }
    #editQuestion
    {
      position:absolute;
      width:358px;
      margin:0px;
      padding:0px;
      display:none;
      z-index:300;
    }
    #editSurvey
    {
      position:absolute;       
      width:358px;
      margin:0px;
      padding:0px;
      display:none;
      z-index:300;
    }
    #surveyManager
    {
    float:left;
    width:358px;
    background:#CCFFFF;
    margin-bottom:0px;
    margin-top:0px;
    border-bottom:1px inset #3399CC;
    border-left:1px outset #3399CC;
    border-right:1px inset #3399CC;
    z-index:100;
    overflow:hidden;
    }

    #questionList
    {
     float:left;
     width:559px;
     height:800px;
     border-right:1px solid #CCCCCC;
     border-bottom:1px solid #CCCCCC;
    }
    
    .radiobg
    {
     float:left;
     width:120px;
     height:25px;
     line-height:25px;
     font-size:12px;
     color:#333333;
     background:url(../image/radiobg1.png);
     margin-top:10px;
     margin-left:30px;
     cursor:pointer;
    }
    
    .radiobg:hover
    {
     float:left;
     width:120px;
     height:25px;
     line-height:25px;
     font-size:12px;
     color:#333333;
     background:url(../image/radiobg2.png);
     margin-top:10px;
     margin-left:30px;
     cursor:pointer;
    }
    
    .checkboxbg
    {
    float:left;
    width:120px;
    height:25px;
    line-height:25px;
    font-size:12px;
    color:#333333;
    background:url(../image/checkbox1.png);
    margin-top:10px;
    margin-left:30px;
    cursor:pointer;
    }
    
    .checkboxbg:hover
    {
    float:left;
    width:120px;
    height:25px;
    line-height:25px;
    font-size:12px;
    color:#333333;
    background:url(../image/checkbox2.png);
    margin-top:10px;
    margin-left:30px;
    cursor:pointer;
    }
    
    .textbg
    {
      float:left;
      width:120px;
      height:25px;
      line-height:25px;
      font-size:12px;
      color:#333333;
      background:url(../image/text1.png);
      margin-top:10px;
      margin-left:30px;
      cursor:pointer;
    }
    .textbg:hover
    {
      float:left;
      width:120px;
      height:25px;
      line-height:25px;
      font-size:12px;
      color:#333333;
      background:url(../image/text2.png);
      margin-top:10px;
      margin-left:30px;
      cursor:pointer;   
    }
    
    #addQTitle
    {
      margin-top:10px;
      margin-bottom:0px;
      margin-left:32px;
      padding-left:32px;
      font-family:Arial;
      width:324px;
      height:30px;
      line-height:30px;
      font-size:13px;
      color:#FF6600;
    }
    
    .surveyInfo
    {
        margin-top:10px;
        width:539px;
        height:60px;
        margin-left:10px;
        border-bottom:1px dotted #222222;   
        cursor:pointer;
        display:inline-block
    }
    
    .surveyInfo1
    {
        margin-top:10px;
        width:539px;
        height:60px;
        margin-left:10px;
        background:#CCFFFF;
        border:1px solid #99CC00;
        cursor:pointer;
        display:inline-block
    }
    
    .surveyItem
    {
        margin-top:10px;
        width:539px;
        margin-left:10px;
        cursor:pointer; 
    }
    
    .surveyItem:hover
    {
        margin-top:10px;
        width:539px;
        margin-left:10px;
        border:1px dotted #222222;   
        cursor:pointer; 
    }
    
    .surveyItem1
    {
        margin-top:10px;
        width:539px;
        margin-left:10px;
        background:#CCFFFF;
        border:1px dotted #99CC00;
        cursor:pointer;  
    }
    #itemAddBtn
    {
        float:left;
        height:30px;
        line-height:30px;
        font-size:12px;
        margin:10px;
        width:80px; 
        cursor:pointer;
        background:url(../image/itemAdd.png);
 
    }
    
    #itemAddBtn:hover
    {
        float:left;
        height:32px;
        line-height:32px;
        font-size:12px;
        margin:10px;
        width:82px; 
        cursor:pointer;
        border:1px dotted #000000;
        background:url(../image/itemAdd.png); 
    }
    
    #itemDeleteBtn
    {
        float:left;
        height:30px;
        line-height:30px;
        font-size:12px;
        margin:10px;
        width:80px; 
        cursor:pointer;
        background:url(../image/itemDelete1.png);
     
    }
     #itemDeleteBtn:hover
    {
        float:left;
        height:30px;
        line-height:30px;
        font-size:12px;
        margin:10px;
        width:80px; 
        cursor:pointer;
        border:1px dotted #000000;
        background:url(../image/itemDelete1.png);
     
    }
    #itemUpdateBtn
    {
        float:left;
        height:30px;
        line-height:30px;
        margin:10px;
        font-size:12px;
        width:80px; 
        cursor:pointer;
        background:url(../image/itemUpdate.png);

    }
     #itemUpdateBtn:hover
    {
        float:left;
        height:30px;
        line-height:30px;
        margin:10px;
        font-size:12px;
        width:80px; 
        cursor:pointer;
        border:1px dotted #000000;        
        background:url(../image/itemUpdate.png);

    }
   
    </style>
</head>
<body>
      <div id="adminMain" style="width:100%;">
         <div class="adminbg" align="center">
            <div style="float:left;margin-left:50px;width:300px;height:82px;margin-top:4px;">
              <img src="../image/adminlogo.png" />
            </div>
            <div style="float:left;height:99px;width:600px;">
              <div class="adminM">
               <span><a href="index_user.html"><b>&nbsp;首页&nbsp;</b></a></span>
               <span><a href="surveylist_user.html"><b>&nbsp;调查问卷管理&nbsp;</b></a></span>
              </div> 
            </div>
            <div style="float:right;height:64px;margin-right:70px;margin-top:25px;">
              <div style="float:left;background:url(../image/adminName.png);width:160px;height:26px;color:#ffffff;font-size:12px;line-height:24px;">
                  huxinlei2010@163.com
              </div>
              <div style="float:left;">&nbsp;</div>
              <div style="float:left;background:url(../image/adminQuit.png);width:40px;height:26px;color:#ffffff;font-size:12px;line-height:24px;">
                                                退出
              </div>
            </div>
         </div>
       
         <div id="adminManager" class="adminManager" align="center">
         <!-----------------调查问卷编辑主要界面 ------------------>
          <div id="surveyEdit" style="width:920px;">
            <div id="surveyTitle" style="width:920px;height:35px;background:#CC6633;">
                  <div style="float:left;color:#FFFFFF;font-size:17px;font-family:Arial;line-height:35px;margin-left:10px;">
                    <b>第一个调查问卷系统</b>
                   </div>

                   <div class="surveyMenuBg">
                      <b>统计分析</b>
                   </div>
                                      
                   <div class="surveyMenuBg1">
                      <b>设计问卷</b>
                   </div>

                   <div class="preview">
                         预览
                   </div>
            </div>
            
            <!-- 第二层按钮 -->
            <div id="surveyMenu" style="width:920px;height:28px;background:#FFCA95;">
               <div style="float:left;width:359px;height:28px;border-bottom:1px inset #3399CC;" align="center">
               
                 <div id="addQuestionDiv" class="surveyMenu2Bg1">
                                                 新增问题
                 </div>
                 <div id="editQuestionDiv" class="surveyMenu2Bg">
                                                 编辑问题
                 </div>
                 <div id="setSurveyDiv" class="surveyMenu2Bg">
                                                问卷设置
                 </div>
                 
               </div>
               
               <div style="float:left;width:560px;height:28px;border-bottom:1px inset #FF6600">
               </div>
            </div>
            
            <!-- 添加删除主界面 -->
            <div id="surveyMain">

               <div id="surveyManager">
               
                 <div id="addQuestion">
                   <div id="addQTitle" align="left">基本题型</div>
                   <div style="width:356px;">
                      <div id="addRadio" class="radiobg">单选问题项</div>
                      <div id="addCheckbox" class="checkboxbg">多选问题项</div>
                   </div>
                   <div style="width:356px;">
                      <div id="addText" class="textbg">文本问题项</div>
                  </div>
                 </div>

                 <div id="editQuestion">
                    <div style="margin-top:10px;color:#333333;font-size:14px;margin-left:20px;">
                       <span id="questionIndexSpan"></span>
                       <span style="margin-left:10px;">题目内容</span>
                       <span><img src="../image/icn_question.gif" alt="修改调查问卷名称" /></span>
                     </div>

                      <div style="margin-top:10px;">
                        <textarea name="iItemCaption" id="iItemCaption" cols="30" rows="4"></textarea>
                      </div>

                     <div id="answerItemTitle" style="margin-top:10px;color:#333333;font-size:14px;margin-left:20px;">
                       <span id="Span1"></span>
                       <span style="margin-left:10px;">题目选项</span>
                       <span><img src="../image/icn_question.gif" alt="修改调查问卷名称" /></span>
                     </div>

                      <div id="answerListDiv"></div>
                      <div align="center" style="width:320px;">
                         <div id="itemAddBtn"><span style="margin-left:10px;">添加项</span></div>
                         <div id="itemDeleteBtn"><span style="margin-left:10px;">删除项</span></div>
                         <div id="itemUpdateBtn"><span style="margin-left:10px;">保存项</span></div>
                      </div>
                 </div>

                 <div id="editSurvey">

                     <div style="margin-top:10px;color:#333333;font-size:14px;margin-left:20px;">
                       <span>问卷名称</span>
                       <span><img src="../image/icn_question.gif" alt="修改调查问卷名称" /></span>
                     </div>

                     <div style="margin-top:10px;">
                        <textarea name="iSurveyTitle" id="iSurveyTitle" cols="30" rows="4"></textarea>
                      </div>

                     <div style="margin-top:10px;color:#333333;font-size:14px;margin-left:20px;">
                       <span>问卷描述</span>
                       <span><img src="../image/icn_question.gif" alt="修改调查问卷描述" /></span>
                     </div>

                     <div style="margin-top:10px;">
                        <textarea name="iSurveyLink" id="iSurveyLink" cols="30" rows="4"></textarea>
                     </div>
                      <!----编辑调查问卷基本信息---->

                 </div>

               </div>



              
               <div id="questionList">
                  <div id="surveyInfo" class="surveyInfo">
                     
                  </div>
                  <div id="questionListDiv" style="display:inline-block">
                  </div>
               </div>
            </div>
          </div>
         <!-----------------调查问卷编辑主要界面 ------------------>
         </div>
         
         
         <div id="adminFooter" align="center" class="foot">
           <div style="width:920px;line-height:29px;margin-top:10px;height:30px;border-top:1px dotted black;" align="left">
          
              <span><a href="#">购买系统</a></span>
              <span><a href="#">客户合作</a></span>
              <span><a href="#">技术支持</a></span>
              <span><a href="#">关于我们</a></span>
            
           </div>
           
           <div style="width:920px;height:16px;border-top:1px dotted black;">
                        <a href="#">版权所有&copy;然然工作室</a>
           </div>
           <!-- ajax test  -->
           <div id="log"></div>
           <!-- ajax test  -->
         </div>
      </div>
 
      <!--提示信息显示层-->
      <div id="dialog-message" title="Download complete" style="display:none">
        <p>
          <span class="ui-icon ui-icon-circle-check" style="float:left;margin:0 7px 50px 0;"></span>
          Your files have downloaded successfully into the My Downloads folder.
        </p>
        <p>
          Currently using <b>36% of your storage space</b>.
        </p>
      </div>
 
</body>
</html>

