<html>
  <head>
    <title>管理员列表</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link href="../JS/css/start/jquery-ui.css" rel="stylesheet">
	<script src="../JS/js/jquery-1.9.1.js"></script>
	<script src="../JS/js/jquery-ui-1.10.2.custom.js"></script>
	<script type="text/javascript">
	
	  $(function(){
	  
	  	  String.prototype.trim = function() { 
              return this.replace(/^\s\s*/, '').replace(/\s\s*$/, ''); 
           } 
	  
		  //用户类型
		  var user = null;//用户信息的记录者	
		 
		  //获得用户信息
		  function getUserInfo()
		  {
		    //获得后台数据
            $("#userInfo").html("user check...");
            
             var request1 = $.ajax({ url: "../servlet/AdminIndexAction",
                    type: "POST",
                    data:{comType:3},
                    dataType: "html"
                });

                request1.done(function (msg) {
                
                    if(msg == "usererror")
                    {
                      location.href="../login.jsp";
                    }
                    else
                    {
                      user = jQuery.parseJSON(msg);//获得用户数据
                      
                      $("#userInfo").html(user.userName);//显示用户姓名
                      
                    }
                });

                request1.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });		  
		  }
		  
		  getUserInfo();//获得用户信息
		  
		  //退出按钮
		  $("#exitBtn").click(function(){
		  
             var request1 = $.ajax({ url: "../servlet/AdminIndexAction",
                    type: "POST",
                    data:{comType:4},
                    dataType: "html"
                });

                request1.done(function (msg) {
                
                     if(msg == "loginout")
                     {
                        location.href="../index.jsp";
                     }
                     else
                     {
                        location.href="../login.jsp";
                     }
                      
                });

                request1.fail(function (jqXHR, textStatus) {
                
                    alert("Request failed: " + textStatus);
                    
                    location.href = "../login.jsp";
                    
                    
                });		  		     
		     
		  });
		  
		  function getUserList()
		  {
		     //请求显示普通管理员列表
             $("#adminContent").html("<div><a href='index.html'>普通管理员列表正在加载...</a></div>");
            
             var request = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:1,pageNum:1,pageListNum:1},
                    dataType: "html"
                });

                request.done(function (msg) {
                    $("#adminContent").html(msg);
                });

                request.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });
		  }
		  
		  getUserList();
		  
		  //获得普通管理员总数
		  function getUserCount()
		  {
		     //请求显示普通管理员列表
             $("#surveyCount").html("已创建0个普通管理员");
            
             var request = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:2},
                    dataType: "html"
                });

                request.done(function (msg) {
                    $("#surveyCount").html("已创建" + msg + "个普通管理员");
                });

                request.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });		    
		  }
		  
		  getUserCount();//获得普通管理员总数
		  
	   //用户修改
	   function userManagerHidden()
       {
         $("#userManager").css("display","none");
       }
     
       function userManagerShow()
       {
         $("#userManager").css("display","inline");
       }
       
       $("#createBtn").click(function(){
           
           userManagerShow();//显示修改窗口
           
           $("#userManager").offset({ top:$("#adminManager").offset().top , left:$("#adminManager").offset().left + 300});
       
       });
       
       $("#userCloseBtn").click(function(){
         userManagerHidden();
       });
       
       $("#userCloseBtn1").click(function(){
         userManager1Hidden();
       });
       
       //请求修改用户信息
       $("#userSaveBtn").click(function(){
                    
                 	if(user == null)
                 	{
                    	 location.href="../index.jsp";
                 	}
                 	
                    userN = $("#userNameU").val();
                 	
                    
                    if(userN.trim() == "")
                    {
                      alert("用户名不能为空!");
                      return ;
                    }
                    
                    userP = $("#userPassU").val();
                    
                    if(userP.trim() == "")
                    {
                      alert("用户密码不能为空!");   
                      
                      return ;                 
                    }
                    
                    userP1 = $("#userPassU").val();
                                        
                    if(userP1.trim() == "")
                    {
                      alert("用户密码不能为空!");   
                      
                      return ;                 
                    }
                    
                    if($("#userPassU").val() != $("#userPassU1").val())
                    {
                      alert("密码两次输入不相同!");   
                      
                      return ;                           
                    }                   
                    
                    var request1 = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:5,userid:user.userID,username:$("#userNameU").val(),userpassword:$("#userPassU").val(),usertype:user.userType},
                    dataType: "html"
                });

                request1.done(function (msg) {
                
                     
                     if(msg == "success")
                     {
		                getUserList();
		                
		                getUserCount();
		                
		                $("#userNameU").val("");
		                
		                $("#userPassU").val("");
		                
		                $("#userPassU1").val("");
                        
                        userManagerHidden();
                        
                     }
                     else
                     {
                        alert("用户信息更新失败!");
                     }
                      
                });

                request1.fail(function (jqXHR, textStatus) {
                
                    alert("Request failed: " + textStatus);
                    
                    location.href = "../login.jsp";
                    
                    
                });		
                
            });  
            
            
            
                   //请求修改用户信息
       $("#userSaveBtn1").click(function(){
                    
                 	if(user == null)
                 	{
                    	 location.href="../index.jsp";
                 	}
                 	
                    userN = $("#userNameU1").val();
                 	
                    
                    if(userN.trim() == "")
                    {
                      alert("用户名不能为空!");
                      return ;
                    }
                    
                    userP = $("#userPassU2").val();
                    
                    if(userP.trim() == "")
                    {
                      alert("用户密码不能为空!");   
                      
                      return ;                 
                    }        
                    
                    var request1 = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:6,userid:$("#userId1").val(),username:$("#userNameU1").val(),userpassword:$("#userPassU2").val(),usertype:0},
                    dataType: "html"
                });

                request1.done(function (msg) {
                
                     
                     if(msg == "success")
                     {
		                getUserList();
		                
		                $("#userNameU1").val("");
		                
		                $("#userPassU2").val("");
		                
		                $("#userId1").val("");
                        
                        userManager1Hidden();
                        
                     }
                     else
                     {
                        alert("用户信息更新失败!");
                     }
                      
                });

                request1.fail(function (jqXHR, textStatus) {
                
                    alert("Request failed: " + textStatus);
                    
                    location.href = "../login.jsp";
                    
                    
                });		
                
            });      		     
		  		
	 });
	 
	//普通管理分页请求函数
     function showBtn(currentPageNum,currentPageListNum)
     {
             //请求普通管理员列表
             $("#adminContent").html("<div><a href='index.html'>普通管理员列表正在加载...</a></div>");
            
             var request = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:1,pageNum:currentPageNum,pageListNum:currentPageListNum },
                    dataType: "html"
                });

                request.done(function (msg) {
                    $("#adminContent").html(msg);
                });

                request.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });
     }
     
     //根据普通管理员编号删除管理员信息
     function deleteUserDataById(userNum)
     {
                  var request2 = $.ajax({ url: "../servlet/UserManageAction",
                   				 type: "POST",
                 			   	 data:{comType:4,userId:userNum},
                  			  	 dataType: "html"
              		  });

 		    request2.done(function (msg) {
 				                 $("#adminContent").append(msg);
 		              });

 		    request2.fail(function (jqXHR, textStatus) {
 				                  alert("Request failed: " + textStatus);
	                  });
     }
     
      //用户修改
	   function userManager1Hidden()
       {
         $("#userManager1").css("display","none");
       }
     
       function userManager1Show()
       {
         $("#userManager1").css("display","inline");
       }
     
     //根据普通管理员编号获得管理员信息
     function getUserDataById(userNum)
     {
                  var request2 = $.ajax({ url: "../servlet/UserManageAction",
                   				 type: "POST",
                 			   	 data:{comType:3,userId:userNum},
                  			  	 dataType: "html"
              		  });

 		    request2.done(function (msg) {
 				    if(msg == "usererror")
                    {
                      location.href="../login.jsp";
                    }
                    else
                    {
                      user = jQuery.parseJSON(msg);//获得用户数据
                      
                      //更新用户管理层数据
                      $("#userNameU1").val(user.userName);
                      
                      $("#userPassU2").val(user.userPass);//显示用户姓名
                      
                      $("#userId1").val(user.userID);//用户编号
                      
                      userManager1Show();//显示修改窗口
           
                      $("#userManager1").offset({ top:$("#adminManager").offset().top , left:$("#adminManager").offset().left + 300});
                    }
 		              });

 		             request2.fail(function (jqXHR, textStatus) {
 				                  alert("Request failed: " + textStatus);
	                  });
     }
           //获得管理员列表
		  function getUserList()
		  {
		     //请求显示普通管理员列表
             $("#adminContent").html("<div><a href='index.html'>普通管理员列表正在加载...</a></div>");
            
             var request = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:1,pageNum:1,pageListNum:1},
                    dataType: "html"
                });

                request.done(function (msg) {
                    $("#adminContent").html(msg);
                });

                request.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });
		  }
		  
		  //获得普通管理员总数
		  function getUserCount()
		  {
		     //请求显示普通管理员列表
             $("#surveyCount").html("已创建0个普通管理员");
            
             var request = $.ajax({ url: "../servlet/UserManageAction",
                    type: "POST",
                    data:{comType:2},
                    dataType: "html"
                });

                request.done(function (msg) {
                    $("#surveyCount").html("已创建" + msg + "个普通管理员");
                });

                request.fail(function (jqXHR, textStatus) {
                    alert("Request failed: " + textStatus);
                });		    
		  }		     
    </script>
    
    <style type="text/css">
       .adminbg
       {
         width:100%;
         height:100px;
         padding:0px;
         margin-top:0px;
         margin-left:0px;
         margin-right:0px;
         background:url(../image/adminbg3.png) repeat-x;
         display:inline-block;
       }
       body
       {
         margin:0px;
         padding:0px;
        
       }
       .adminM
       {
         height:30px;
         margin-top:59px;
         margin-left:0px;
         margin-bottom:0px;
       }
       .adminM a
       {

         font-size:16px;
         color:#DDDDDD;
         text-decoration:none;
       }
       .adminM a:hover
       {
         font-size:16px;
         color:#FFFFFF;
         text-decoration:none;
       }
       .adminM a:active
       {
         font-size:16px;
         color:#DDDDDD;
         text-decoration:none;
       }
       .adminManager
       {
         margin-top:10px;
         width:100%;
         display:inline-block;
       }
       
    .foot
    {

    }
    .foot a
    {
     font-size:13px;
     color:#696969;
     text-decoration:none;
    }
    
    .foot a:hover,.foot a:active
    {
     font-size:13px;
     color:#003333;
     text-decoration:none;
    }
    
     #adminHeader
    {
     width:920px;
     height:40px;
    }
    
    #adminContent
    {
      width:920px;
      color:#009966;
      font-size:12px;
 
    }
    
    #adminContent a
    {
      color:#009966;
      font-size:12px;
      text-decoration:none;
    }
    
    #adminContent a:hover,#adminContent a:active
    {
      color:red;
      font-size:12px;
      text-decoration:none;   
    }
    
    #surveyCount
    {
      margin-left:10px;
      height:40px;
      line-height:40px;
      float:left;
      color:#666666;
      font-size:16px;
      font-weight:bold;
    }
    
    #surveySearch
    {
      float:left;
      width:610px;
      height:40px;
    }
    
    #createSurvey
    {
      float:left;
      height:40px;
    }
    
    #createBtn
    {
      width:120px;
      height:35px;
      border:0px;
      background:url(../image/btn_bg_b.gif);
      font-weight:bold;
      font-size:14px;
      color:#FFFFFF;
      cursor:pointer;
    }
    
        .tableClass
    {
      color:#009966;
      font-size:13px;
      width:918px;
    }
    
    .tdHeader
    {
      background:#CCCCFF;
      font-weight:bold;
      height:30px;
      border-bottom:1px solid #336699;
      border-top:1px solid #336699;
    }
    
    .trContent
    {
      background:#FFFFFF;
    }
    .trContent:hover
    {
      background:#FFFF99;
    }
    .tdContent
    {
      height:33px;
      border-bottom:1px solid #336699;
    }
    
    #userManager
    {
       display:none;
       background:white;
       font-size:12px;
       color:#0099CC;
       font-size:12px;
       width:400px;
       height:300px;
       float:left;
       border:1px solid #0099CC;
       overflow:hidden;
    }
    
    #userManager input
    {
      width:160px;
      height:30px;
      border:1px solid #0099CC;
    }
    
    #userManager1
    {
       display:none;
       background:white;
       font-size:12px;
       color:#0099CC;
       font-size:12px;
       width:400px;
       height:300px;
       float:left;
       border:1px solid #0099CC;
       overflow:hidden;
    }
    
    #userManager1 input
    {
      width:160px;
      height:30px;
      border:1px solid #0099CC;
    }
    </style>
  </head>
  
  <body>
     <div id="adminMain" style="width:100%;">
         <div class="adminbg" align="center">
            <div style="float:left;margin-left:50px;width:300px;height:82px;margin-top:4px;">
              <img src="../image/adminlogo.png" />
            </div>
            <div style="float:left;height:99px;width:600px;">
              <div class="adminM">
               <span><a href="index.html"><b>&nbsp;首页&nbsp;</b></a></span>
               <span><a href="surveylist.html"><b>&nbsp;调查问卷管理&nbsp;</b></a></span>
               <span><a href="userlist.html"><b><font color="#FFFFFF">&nbsp;普通用户管理&nbsp;</font></b></a></span>
               <span><a href="visitorlist.html"><b>&nbsp;访问者管理&nbsp;</b></a></span>
              </div> 
            </div>
            <div style="float:right;height:64px;margin-right:70px;margin-top:25px;">
             <div id="userInfo" style="float:left;background:url(../image/adminName.png);width:160px;height:26px;color:#ffffff;font-size:12px;line-height:24px;">
                  usercheck...
              </div>
              <div style="float:left;">&nbsp;</div>
              <div id='exitBtn' style="float:left;background:url(../image/adminQuit.png);width:40px;height:26px;color:#ffffff;font-size:12px;line-height:24px;cursor:pointer;">
                                                退出
              </div>
            </div>
         </div>
       
          <div id="adminManager" class="adminManager" align="center">
          <div style="width:920px;">
          	<div id="adminHeader">
          		<div id="surveyCount"></div>
          		<div id="surveySearch"></div>
          		<div id="createSurvey"><input type="button" id="createBtn" value="创建用户" /></div>
          	</div>
          	<div id="adminLine"><img src="../image/surveyline.png" /></div>
          	<div id="adminContent"></div>
          </div>
         </div>
         
         
         <div id="adminFooter" align="center" class="foot">
           <div style="width:920px;line-height:29px;margin-top:30px;height:30px;border-top:1px dotted black;" align="left">
          
              <span><a href="../help.html">购买系统</a></span>
              <span><a href="../help.html">客户合作</a></span>
              <span><a href="../help.html">技术支持</a></span>
              <span><a href="../help.html">关于我们</a></span>
            
           </div>
           
           <div style="width:920px;height:16px;border-top:1px dotted black;">
                        <a href="../help.html">版权所有&copy;然然工作室</a>
           </div>
         </div>
      </div>
      
      <div id = "userManager">
      	<div style="width:400px;line-height:40px;height:40px;font-size:16px;color:#FFFFFF;font-weight:bold;background:#0099CC;"><span style="margin-left:20px;">添加管理员</span></div>
      	<div style="width:400px;height:60px;margin-top:10px;"><span style="margin-left:40px;">用户名：</span><span style="margin-left:40px;"><input type="text" name="userNameU" id="userNameU" /></span></div>
      	<div style="width:400px;height:60px;"><span style="margin-left:40px;">新密码：</span><span style="margin-left:40px;"><input type="password" name="userPassU" id="userPassU" /></span></div>
      	<div style="width:400px;height:60px;"><span style="margin-left:40px;">确认密码：</span><span style="margin-left:30px;"><input type="password" name="userPassU1" id="userPassU1" /></span></div>
      	<div style="width:400px;height:60px;">
      	    <div id="userCloseBtn" style="float:right;cursor:pointer;margin-right:40px;"><img src="../image/save2.png" alt="关闭" /></div>
      		<div id="userSaveBtn" style="float:right;cursor:pointer;margin-right:10px;"><img src="../image/save1.png" alt="保存" /></div>
      	</div>
      </div>
      
      <div id = "userManager1">
      	<div style="width:400px;line-height:40px;height:40px;font-size:16px;color:#FFFFFF;font-weight:bold;background:#0099CC;"><span style="margin-left:20px;">查看修改管理员</span></div>
      	<div style="width:400px;height:60px;margin-top:10px;"><span style="margin-left:40px;">用户名：</span><span style="margin-left:40px;"><input type="text" name="userNameU1" id="userNameU1" /></span></div>
      	<div style="width:400px;height:60px;"><span style="margin-left:40px;">新密码：</span><span style="margin-left:40px;"><input type="text" name="userPassU2" id="userPassU2" /></span></div>
      	<div style="width:400px;height:60px;"><span style="margin-left:40px;"></span><span style="margin-left:30px;"><input type="hidden" name="userId1" id="userId1" /></span></div>
      	<div style="width:400px;height:60px;">
      	    <div id="userCloseBtn1" style="float:right;cursor:pointer;margin-right:40px;"><img src="../image/save2.png" alt="关闭" /></div>
      		<div id="userSaveBtn1" style="float:right;cursor:pointer;margin-right:10px;"><img src="../image/save1.png" alt="保存" /></div>
      	</div>
      </div>
  </body>
</html>
